C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_config.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\sal.h
D:\Program Files\Visual Studio 2013\VC\include\ConcurrencySal.h
D:\Program Files\Visual Studio 2013\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
D:\Program Files\Visual Studio 2013\VC\include\limits.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\stddef.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
D:\Program Files\Visual Studio 2013\VC\include\string.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\time.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\wtime.inl
D:\Program Files\Visual Studio 2013\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\stdlib.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\cmath
D:\Program Files\Visual Studio 2013\VC\include\yvals.h
D:\Program Files\Visual Studio 2013\VC\include\xkeycheck.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\use_ansi.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
D:\Program Files\Visual Studio 2013\VC\include\xtgmath.h
D:\Program Files\Visual Studio 2013\VC\include\xtr1common
D:\Program Files\Visual Studio 2013\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_occupancy.h
D:\Program Files\Visual Studio 2013\VC\include\malloc.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\stdio.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\swprintf.inl
D:\Program Files\Visual Studio 2013\VC\include\chrono
D:\Program Files\Visual Studio 2013\VC\include\limits
D:\Program Files\Visual Studio 2013\VC\include\ymath.h
D:\Program Files\Visual Studio 2013\VC\include\cfloat
D:\Program Files\Visual Studio 2013\VC\include\float.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\crtwrn.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\climits
D:\Program Files\Visual Studio 2013\VC\include\cwchar
D:\Program Files\Visual Studio 2013\VC\include\wchar.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\xstddef
D:\Program Files\Visual Studio 2013\VC\include\cstddef
D:\Program Files\Visual Studio 2013\VC\include\initializer_list
D:\Program Files\Visual Studio 2013\VC\include\ratio
D:\Program Files\Visual Studio 2013\VC\include\stdint.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\type_traits
D:\Program Files\Visual Studio 2013\VC\include\xrefwrap
D:\Program Files\Visual Studio 2013\VC\include\utility
D:\Program Files\Visual Studio 2013\VC\include\iosfwd
D:\Program Files\Visual Studio 2013\VC\include\cstdio
D:\Program Files\Visual Studio 2013\VC\include\cstring
D:\Program Files\Visual Studio 2013\VC\include\crtdbg.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\thr/xtimec.h
D:\Program Files\Visual Studio 2013\VC\include\thr/xthrcommon.h
D:\Program Files\Visual Studio 2013\VC\include\iomanip
D:\Program Files\Visual Studio 2013\VC\include\istream
D:\Program Files\Visual Studio 2013\VC\include\ostream
D:\Program Files\Visual Studio 2013\VC\include\ios
D:\Program Files\Visual Studio 2013\VC\include\xlocnum
D:\Program Files\Visual Studio 2013\VC\include\streambuf
D:\Program Files\Visual Studio 2013\VC\include\xiosbase
D:\Program Files\Visual Studio 2013\VC\include\xlocale
D:\Program Files\Visual Studio 2013\VC\include\stdexcept
D:\Program Files\Visual Studio 2013\VC\include\exception
D:\Program Files\Visual Studio 2013\VC\include\eh.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\xstring
D:\Program Files\Visual Studio 2013\VC\include\xmemory0
D:\Program Files\Visual Studio 2013\VC\include\new
D:\Program Files\Visual Studio 2013\VC\include\xutility
D:\Program Files\Visual Studio 2013\VC\include\xatomic0.h
D:\Program Files\Visual Studio 2013\VC\include\intrin.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\setjmp.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\immintrin.h
D:\Program Files\Visual Studio 2013\VC\include\wmmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\nmmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\smmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\tmmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\pmmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\emmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\xmmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\mmintrin.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\ammintrin.h
D:\Program Files\Visual Studio 2013\VC\include\mm3dnow.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\typeinfo
D:\Program Files\Visual Studio 2013\VC\include\xlocinfo
D:\Program Files\Visual Studio 2013\VC\include\xlocinfo.h
D:\Program Files\Visual Studio 2013\VC\include\ctype.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\locale.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\xdebug
D:\Program Files\Visual Studio 2013\VC\include\xmemory
D:\Program Files\Visual Studio 2013\VC\include\xfacet
D:\Program Files\Visual Studio 2013\VC\include\system_error
D:\Program Files\Visual Studio 2013\VC\include\cerrno
D:\Program Files\Visual Studio 2013\VC\include\errno.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
D:\Program Files\Visual Studio 2013\VC\include\share.h
D:\Program Files\Visual Studio 2013\VC\include\xlocmon
D:\Program Files\Visual Studio 2013\VC\include\xloctime
D:\Program Files\Visual Studio 2013\VC\include\ctime
D:\Program Files\Visual Studio 2013\VC\include\iostream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\curand_kernel.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_discrete.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_precalc.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda.h
D:\Program Files\Visual Studio 2013\VC\include\memory.h
D:\Program Files\Visual Studio 2013\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_globals.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_uniform.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32_kernel.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_normal.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32_kernel.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_normal_static.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_lognormal.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32_kernel.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_poisson.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32_kernel.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_discrete2.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\curand_mtgp32_kernel.h
D:\Program Files\Visual Studio 2013\VC\include\math.h
